<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>
</head>
<body>
<!-- Place inside the <head> of your HTML -->
<script type="text/javascript" src="tinymce.min.js"></script>
<script type="text/javascript">
tinymce.init({
    selector: "textarea"
 });
</script>

<!-- Place this in the body of the page content -->
<form method="post">
    <textarea></textarea>
</form>

</body>
</html>